<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:component="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/as"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.morg.mycomponent.component.StepComponent
            android:id="@+id/step"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            component:count="5"
            component:type="check" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/progress_circular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:text="Dialog" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/progress_circular_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:text="Dialog" />

        <com.morg.mycomponent.component.CardComponent
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            component:description="This is pretty late in response, but for anyone else that is looking for this, you can do the following code to manually round the corners of your images."
            component:image="@drawable/image"
            component:title="Card Title"
            component:type="card_picture_rounded" />

        <com.morg.mycomponent.component.CardComponent
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp" />

        <com.morg.mycomponent.component.CardComponent
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            component:buttonFirst="Location"
            component:buttonSecond="Visit"
            component:description="This is pretty late in response, but for anyone else that is looking for this, you can do the following code to manually round the corners of your images."
            component:image="@drawable/image"
            component:title="Card Title"
            component:type="card_picture" />

        <com.morg.mycomponent.component.TextInputComponent
            android:id="@+id/custom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            component:header="Username"
            component:hint="Please Input Username"
            component:type="normal" />


        <com.morg.mycomponent.component.TextInputComponent
            android:id="@+id/customdropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            component:header="TextHelper"
            component:helper="Make sure your input text"
            component:hint="Please Input Text"
            component:type="helper" />

        <com.morg.mycomponent.component.TextInputComponent
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            component:header="Password"
            component:hint="Please Input Password"
            component:type="password" />

        <com.morg.mycomponent.component.TextInputComponent
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            component:header="Phone Number"
            component:hint="Please Input Phone Number"
            component:type="phone" />

        <com.morg.mycomponent.component.TextInputComponent
            android:id="@+id/helper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            component:button="Check"
            component:header="Text Button"
            component:hint="Please Input Text"
            component:type="textbutton" />

        <com.morg.mycomponent.component.TextInputComponent
            android:id="@+id/prefix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            component:header="Input With Prefix"
            component:hint="Please Input"
            component:prefix="Rp"
            component:type="prefix" />

        <com.morg.mycomponent.component.TextInputComponent
            android:id="@+id/password_match"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            component:header="Password Match"
            component:hint="Please Input Password"
            component:type="password" />

        <com.morg.mycomponent.component.TextInputComponent
            android:id="@+id/password_not_match"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            component:header="Password Not Match"
            component:hint="Please Input Password"
            component:type="password" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/toast"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:text="toast" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/toast_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:text="toast button" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/toast_count"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="toast count" />
        </LinearLayout>

        <com.morg.mycomponent.component.CardComponent
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            component:description="This is pretty late in response, but for anyone else that is looking for this, you can do the following code to manually round the corners of your images."
            component:title="Card Title"
            component:type="normal" />


    </LinearLayout>

</ScrollView>