<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    app:boxStrokeErrorColor="@color/danger"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:errorEnabled="false"
                    app:errorTextColor="@color/danger"
                    app:hintTextColor="@color/primary_color"
                    app:placeholderTextColor="@color/secondary_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/periode"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@color/white"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="Periode Date"
                        android:inputType="text"
                        android:textColor="@color/grey_800"
                        android:textColorHint="#9DCEFF" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/date_periode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.7"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="@color/white">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="TODO"
                        android:padding="15dp"
                        android:src="@drawable/ic_calendar" />
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:placeholderTextColor="@color/primary_color">

                <AutoCompleteTextView
                    android:id="@+id/ac_approval_type"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/white"
                    android:enabled="false"
                    android:hint="Approval Type"
                    android:inputType="none"
                    android:textColorHint="@color/grey_200" />
            </com.google.android.material.textfield.TextInputLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/cg_tags_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    app:singleLine="true" />

            </HorizontalScrollView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_list_region"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:placeholderTextColor="@color/primary_color">

                <AutoCompleteTextView
                    android:id="@+id/ac_region"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/white"
                    android:enabled="false"
                    android:hint="Region"
                    android:inputType="none"
                    android:textColorHint="@color/grey_200" />
            </com.google.android.material.textfield.TextInputLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/cg_tags_region"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    app:singleLine="true" />

            </HorizontalScrollView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_list_approver"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:placeholderTextColor="@color/primary_color">

                <AutoCompleteTextView
                    android:id="@+id/ac_approver"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/white"
                    android:enabled="false"
                    android:hint="Approver"
                    android:inputType="none"
                    android:textColorHint="@color/grey_200" />
            </com.google.android.material.textfield.TextInputLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/cg_tags_approver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    app:singleLine="true" />

            </HorizontalScrollView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/il_send"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:errorEnabled="false"
                app:placeholderTextColor="@color/primary_color">

                <AutoCompleteTextView
                    android:id="@+id/ac_send"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/white"
                    android:enabled="false"
                    android:hint="Send"
                    android:inputType="none"
                    android:textColorHint="@color/grey_200" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@id/username_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:boxStrokeErrorColor="@color/danger"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:errorEnabled="false"
                app:errorTextColor="@color/danger"
                app:hintTextColor="@color/primary_color"
                app:placeholderTextColor="@color/secondary_color">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:hint="Username / Email"
                    android:inputType="text"
                    android:textColor="@color/grey_800"
                    android:textColorHint="#9DCEFF" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_process"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/primary_color"
                android:text="Process Report"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:cornerRadius="10dp"
                app:iconTint="@color/white" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_reset"
               android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:text="Reset Data"
                android:textColor="@color/primary_color"
                android:textSize="18sp"
                app:cornerRadius="10dp"
                app:iconTint="#FFFFFF" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>