<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_drawer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    app:behavior_hideable="true"
    app:behavior_peekHeight="44dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_pengaturan"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:backgroundTint="#424242"
        app:cardCornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:layout_marginStart="24dp"
            android:text="Pengaturan"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_extend_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:layout_marginEnd="10dp"
            android:background="@drawable/ripple_effect"
            android:padding="10dp"
            android:src="@drawable/extend_arrow_ic" />
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/middle_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <ImageView
        android:id="@+id/iv_license"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:src="@drawable/license_ic"
        app:layout_constraintBottom_toTopOf="@+id/tv_license"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/middle_guideline"
        app:layout_constraintTop_toBottomOf="@+id/cv_pengaturan"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tv_license"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingBottom="30dp"
        android:text="Perpanjang Lisensi"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/middle_guideline"
        app:layout_constraintTop_toBottomOf="@+id/iv_license" />

    <ImageView
        android:id="@+id/iv_get_parameter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/get_parameter_ic"
        app:layout_constraintBottom_toTopOf="@+id/tv_get_parameter"
        app:layout_constraintLeft_toRightOf="@id/middle_guideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_pengaturan"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tv_get_parameter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Get Paramater"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/middle_guideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_get_parameter" />
</androidx.constraintlayout.widget.ConstraintLayout>